<!DOCTYPE html>
<html>
  <head>
    <style>
      textarea{
          height:100px;
          width: 500px;
          outline:none;
          text-align:center;
      }
      div{
          text-align:center;
          margin: 0 auto;
      }
      h1{
          text-align:center;
      }
    </style>
  </head>
  <body>
    <h1>Twitch Copy Pasta Finder</h1>
    <textarea id="pastaland" placeholder="Put Pasta you want to mark here then press the 'Get Pasta' button"></textarea>
    <div id="user_inputs">
        <button id="get_pasta">Get Pasta</button>
        <button id="new_sig"  >Get New Signature</button>
        <button id="reset_sig">Reset Signature</button>
    </div>
    <div id="button_holder">
      <input alt="nms" type="image" src="kappa.png" id="sig_1" ></input>
      <input alt="nms" type="image" src="kappa.png" id="sig_2" ></input>
      <input alt="nms" type="image" src="kappa.png" id="sig_3" ></input>
      <input alt="nms" type="image" src="kappa.png" id="sig_4" ></input>
      <input alt="nms" type="image" src="kappa.png" id="sig_5" ></input>
      <input alt="nms" type="image" src="kappa.png" id="sig_6" ></input>
      <input alt="nms" type="image" src="kappa.png" id="sig_7" ></input>
      <input alt="nms" type="image" src="kappa.png" id="sig_8" ></input>
      <input alt="nms" type="image" src="kappa.png" id="sig_9" ></input>
      <input alt="nms" type="image" src="kappa.png" id="sig_10"></input>
      <input alt="nms" type="image" src="kappa.png" id="sig_11"></input>
      <input alt="nms" type="image" src="kappa.png" id="sig_12"></input>
      <input alt="nms" type="image" src="kappa.png" id="sig_13"></input>
      <input alt="nms" type="image" src="kappa.png" id="sig_14"></input>
      <input alt="nms" type="image" src="kappa.png" id="sig_15"></input>
      <input alt="nms" type="image" src="kappa.png" id="sig_16"></input>      
    </div>
    <textarea placeholder="Your pasta with a signature should appear here and automatically pasted into your clipboard"id="pastawithsig"></textarea>
    <script src="popup.js"></script>
  </body>
</html>
